/*----------------------------------------Main----------------------------------------*/

body{
    background-image: url("Background_Placeholder.jpg");
    color: #FFFFFF;
}

h1{
    font-size: 50px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 15px;
}

h5 {
    font-size: 10px;
}

p {
    font-size: 10px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

/*----------------------------------------Header----------------------------------------*/

header{
    background: gray;
    display: flex;
    justify-content: center;
}

.logo{
    display: flex;
    flex-direction: row;
}

.slogan{
    padding: 0;
}


.logo img{
    padding: 15px;
    width: 37.5px;
    height: 37.5px;
}